{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES6",
    "checkJs": true,
    "paths": {
      "~/*": ["./src/*"]
    },
    "moduleResolution": "node" ,
    "resolveJsonModule": true
  }
}
