{
  "name": "@flippydisk/nextjs-contentful-starter-kit",
  "version": "0.1.0",
  "private": true,
  "description": "Next.js starter kit with ESLint, SCSS, Tailwind, Jest, local HTTPS certificates, and Contentful utilities.",
  "type": "module",
  "engines": {
    "node": ">=25 <26",
    "npm": ">=11.11.0 <12"
  },
  "scripts": {
    "contentful:export": "cross-env node ./bin/export-contentful-skeleton.js",
    "contentful:import": "cross-env node ./bin/import-contentful-skeleton.js",
    "generate:theme": "cross-env node ./bin/generate-theme.js",
    "generate:safelist": "cross-env node ./bin/generate-tailwind-safelist.js",
    "generate:dev-cert": "cross-env node ./bin/ensure-dev-cert.js",
    "predev": "cross-env NODE_ENV=development node ./bin/generate-tailwind-safelist.js && cross-env NODE_ENV=development node ./bin/generate-theme.js && cross-env node ./bin/ensure-dev-cert.js",
    "dev": "concurrently \"cross-env node ./bin/generate-theme.js --watch\" \"cross-env NODE_ENV=development WATCHPACK_POLLING=true next dev --webpack --experimental-https --experimental-https-key ./certificates/localhost-key.pem --experimental-https-cert ./certificates/localhost.pem\"",
    "dev:https": "npm run dev",
    "dev:http": "concurrently \"cross-env node ./bin/generate-theme.js --watch\" \"cross-env NODE_ENV=development WATCHPACK_POLLING=true next dev --webpack\"",
    "prebuild": "cross-env NODE_ENV=production node ./bin/generate-tailwind-safelist.js && cross-env NODE_ENV=production node ./bin/generate-theme.js",
    "build": "cross-env NODE_ENV=production next build --webpack",
    "prebuild:static": "cross-env STATIC_EXPORT=true NODE_ENV=production node ./bin/generate-tailwind-safelist.js && cross-env STATIC_EXPORT=true NODE_ENV=production node ./bin/generate-theme.js",
    "build:static": "cross-env STATIC_EXPORT=true NODE_ENV=production node ./bin/build-static.js",
    "prebuild:github-pages": "cross-env GITHUB_PAGES=true NODE_ENV=production node ./bin/generate-tailwind-safelist.js && cross-env GITHUB_PAGES=true NODE_ENV=production node ./bin/generate-theme.js",
    "build:github-pages": "cross-env GITHUB_PAGES=true NODE_ENV=production node ./bin/build-github-pages.js",
    "vercel-build": "npm run test && npm run build",
    "clean:dev": "node -e \"['.next','.next-dev','out'].forEach((dir) => require('fs').rmSync(dir, { recursive: true, force: true }))\"",
    "start:dev": "cross-env NODE_ENV=development next start",
    "start": "cross-env NODE_ENV=production next start",
    "test": "npm run lint && npm run jest",
    "jest": "cross-env NODE_ENV=test jest --runInBand",
    "jest:coverage": "cross-env NODE_ENV=test jest --runInBand --coverage",
    "lint": "cross-env eslint . --ext .js",
    "lint:fix": "cross-env eslint . --ext .js --fix"
  },
  "dependencies": {
    "@contentful/live-preview": "^4.10.4",
    "@contentful/rich-text-react-renderer": "^16.2.1",
    "@contentful/rich-text-types": "^17.2.7",
    "@flippydisk/tools": "^1.1.0",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@tailwindcss/forms": "^0.5.11",
    "@vercel/speed-insights": "^2.0.0",
    "contentful": "^11.12.1",
    "contentful-export": "^8.0.0",
    "contentful-import": "^10.0.4",
    "contentful-management": "^12.3.2",
    "dayjs": "^1.11.20",
    "next": "^16.2.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.26.0",
    "@next/eslint-plugin-next": "^16.2.4",
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.26.0",
    "eslint-config-next": "^16.2.4",
    "eslint-import-resolver-node": "^0.3.10",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.0",
    "globals": "^16.5.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "postcss": "^8.5.10",
    "sass": "^1.99.0"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not ie 11",
    "not op_mini all"
  ]
}
